<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Google Maps Form</title>
</head>
<body>
  <div class="wrapper clearfix">
    <form name="inputForm" method="POST">
      <input type="text" name="name" id="name" placeholder="Name" autofocus>
      <input type="text" name="address" id="address" placeholder="Address">
      <input type="email" name="email" id="email" placeholder="Email">
      <input type="tel" name="phone" id="phone" placeholder="Phone number">
      <input type="url" name="website" id="website" placeholder="Website">

      <button type="button" class="btn" id="submit">Submit</button>
      <button type="button" class="btn" id="findLoc">Find location manually</button>
    </form>

    <div id="map"></div>
  </div>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6TDWM6AwZJIsN4zJytPwseQgIZtZ1BkQ&libraries=places&callback=initMap"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <!-- <script src="js/main.js"></script> -->
  <script src="js/mvc.js"></script>
</body>
</html>
